export interface I18n {
    chartLabel_BlockNumber: (n: number | string) => string,
    chartLabel_DelayMS: string,
    chartLabel_EndOfApplication: string,
    chartLabel_EndOfValidation: string,
    chartLabel_Endorsement: string,
    chartLabel_Endorsements: string,
    chartLabel_MinimumTimeMS: string,
    chartLabel_NbDelegates: string,
    chartLabel_NbSlots: string,
    chartLabel_NextBlockReception: string,
    chartLabel_NextRound: string,
    chartLabel_PercentageReceivedBeforeThreshold: string,
    chartLabel_Preendorsements: string,
    chartLabel_PreQuorum: string,
    chartLabel_Quorum: string,
    chartLabel_ReceptionTimeMS: string,
    chartLabel_RoundAverage: (round: number | string) => string,
    chartLabel_RoundVariation: (round: number | string) => string,
    chartLabel_TooltipDelegatesWithinTimeRangeS: (a: number | string, b: number | string) => string,
    chartLabel_ThresholdTimeS: string,
    chartPlaceholder_Level: string,
    error_BlockUndefined: string,
    error_DelegateUndefined: string,
    generic_No: string,
    generic_Yes: string,
    label_ApplicationDelay: string,
    label_AttestationOnly: string,
    label_AttestationRate: string,
    label_Baker: string,
    label_BlockHash: string,
    label_CurrentBlockHash: string,
    label_Cycle: string,
    label_Delegate: string,
    label_Delay66: string,
    label_Delay66_pre: string,
    label_Delay90: string,
    label_Delay90_pre: string,
    label_Delay_validation_pqc: string,
    label_Delay_validation_qc: string,
    label_Delay_pqc_qc: string,
    label_DelayLastAttestationBlock: string,
    label_Details: string,
    label_Display: string,
    label_EndorsementsAverage: string,
    label_EndorsingPower: string,
    label_FirstBlock: string,
    label_GoToDelegatePage: string,
    label_GoToLevelPage: string,
    label_LastBlock: string,
    label_LateDelegates: string,
    label_Level: string,
    label_LowerBound: string,
    label_LowerBoundThreshold: string,
    label_PercentageThreshold: string,
    label_PreAttestationOnly: string,
    label_PreendorsementsAverage: string,
    label_Predecessor: string,
    label_Proposer: string,
    label_Protocol: string,
    label_ReproposalOf: string,
    label_Round: string,
    label_Source: string,
    label_Step: string,
    label_Successors: string,
    label_Timestamp: string,
    label_TemporalThreshold: string,
    label_Threshold_MS: string,
    label_UpperBound: string,
    label_UpperBoundThreshold: string,
    label_ValidationDelay: string,
    navigation_Availability: string,
    navigation_DelayToConsensus: string,
    navigation_DelegateStats: string,
    navigation_CommitteeSizePerDelay: string,
    navigation_CommitteeSizePerLevel: string,
    navigation_Level: string,
    navigation_Report: string,
    option_DelegateStatsDelay: string,
    option_DelegateStatsDeviation: string,
    option_Endorsements: string,
    option_NbDelegates: string,
    option_NbSlots: string,
    option_Preendorsements: string,
    placeholder_DelegateAddress: string,
    placeholder_Source: string,
    p_MissingBlockData: (level: number | string, round: number | string) => string,
    p_NthRound: (round: number) => string,
    tableTitle_Arriving: string,
    tableTitle_Average: string,
    tableTitle_BlockLevels: string,
    tableTitle_Count: string,
    tableTitle_DelegatesAddresses: string,
    tableTitle_DelegatesCount: string,
    tableTitle_Endorsements: string,
    title_Error: string,
    tableTitle_Exiting: string,
    tableTitle_Erroneous: string,
    tableTitle_HeldCaptive: string,
    tableTitle_Lost: string,
    tableTitle_Max: string,
    tableTitle_Min: string,
    tableTitle_Missed: string,
    tableTitle_OperationType: string,
    tableTitle_Preendorsements: string,
    tableTitle_StandardDeviation: string,
    tableTitle_Type: string,
    tableTitle_Valid: string,
    title_BlocksDidNotReach: string,
    title_DelegateDelays: string,
    title_DelegateDeviations: string,
    title_Delegates: string,
    title_DelegatesWithinTimeRangeS: (a: number | string, b: number | string) => string,
    title_EndorsementReceptionDelays: string,
    title_Loading: string,
    title_NoData: string,
    title_Operations: string,
    title_ProportionReceivedBeforeThresholdTimeEndorsements: string,
    title_ProportionReceivedBeforeThresholdTimePreendorsements: string,
    title_ReproposalMissingDelegates: string,
    title_TimeToReceiveEndorsements: string,
    toast_CopiedToClipboard: string,
    toast_ErrorFetchingData: (fst: number, lst?: number) => string,
    tooltip_Arriving: string,
    tooltip_AvaibilityCanonical: string,
    tooltip_AvaibilityMissing: string,
    tooltip_AvaibilityNonCanonical: string,
    tooltip_AvaibilityUnknown: string,
    tooltip_Baker: string,
    tooltip_BlockHash: string,
    tooltip_ChartDisplayDelegateOrSlots: string,
    tooltip_ChartRange: string,
    tooltip_ChartStep: string,
    tooltip_CopyToClipboard: string,
    tooltip_Cycle: string,
    toottip_DelegateTitle: string,
    tooltip_Endorsements: string,
    tooltip_ErroneousBlock: string,
    tooltip_ErroneousRound: string,
    tooltip_Exiting: string,
    tooltip_HeldCaptiveBlock: string,
    tooltip_HeldCaptiveRound: string,
    tooltip_Level: string,
    tooltip_LostBlock: string,
    tooltip_LostRound: string,
    tooltip_MissedBakerRound: string,
    tooltip_MissedBlock: string,
    tooltip_MissedRound: string,
    tooltip_Predecessor: string,
    tooltip_PredecessorInfo: string,
    tooltip_Preendorsements: string,
    tooltip_Proposer: string,
    tooltip_Protocol: string,
    tooltip_ReproposalOf: string,
    tooltip_Round: string,
    tooltip_Source: string,
    tooltip_Successors: string,
    tooltip_Timestamp: string,
    tooltip_ValidBlock: string,
    tooltip_ValidRound: string,
}
